@import "variables";
.home__container {
  position: relative;
  background-color: rebeccapurple;
  max-width: 1600px;
  margin: 0 auto;
  .home__wrapper {
    section {
      .page-one {
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        .arm-chair {
          img {
            position: absolute;
            right: 0;
            top: 50%;
            width: clamp(250px, 50vw, 700px);
            transform: translateY(-50%);
            padding-right: 30px;
            z-index: 5;
          }
        }
        .description {
          margin-left: 40px;
          .title {
            min-width: 200px;
            max-width: 400px;
            padding: 20px 0;
            // background-color: red;
          }
          .btn-learnmore {
            outline: none;
            border: none;
            padding: 13px;
            font-size: 16px;
            font-weight: 500;
            color: white;
            background-color: $primary-color;
          }
        }
      }
      .discount {
        background-color: aqua;
        text-align: center;
        padding: 10px;
      }
      .page-two {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 0 40px;
        padding: 20px;
        justify-content: center;
        .collection {
          &__img {
            img {
              width: 100%;
              height: 320px;
              object-fit: cover;
            }
          }
        }
      }
    }

    @media screen and (max-width: 800px) {
      section {
        .page-one {
          padding-top: 30px;
          background-color: rgb(255, 101, 147);
          flex-direction: column;
          justify-content: center;
          .arm-chair {
            img {
              padding: 0;
              position: relative;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          .description {
            order: 1;
            margin: 0 20px;
            .title {
            }
            .btn-learnmore {
            }
          }
        }
        .page-two {
          padding: 30px 0;
          grid-template-columns: repeat(1, 1fr) !important;
          .collection {
            max-width: 400px;
            min-width: 280px;
            margin: 0 auto;
            &__img {
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
