$primary-color: #ff7012;
.shop__container {
  .shop__product {
    .filter__product {
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: "";
      }
      #sort {
        height: 50px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #e5e5e5;
        font-size: 16px;
        border-radius: 50px;
      }
    }
  }
  .shop__inner {
    margin: 30px 50px;
    display: flex;
    justify-content: space-around;
    .list__product {
      position: relative;
      display: grid;
      // grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      column-gap: 20px;
      row-gap: 20px;
      .product__wrapper {
        // background-color: rebeccapurple;
        width: 100%;
        .product__img > img {
          width: 100%;
        }
        .product__bottom {
          display: flex;
          justify-content: space-between;
          margin: 10px 20px;
          .product__description {
            // background-color: red;
            .product__name {
              font-weight: 600;
              font-size: 16px;
            }
            .product__price {
              font-size: 18px;
              font-weight: 700;
            }
          }
        }
        .product__cart {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          background-color: #f2f2f2;
          text-align: center;
          transition: background-color 0.3s ease;
          cursor: pointer;
          span {
            color: #8d8d8d;
            line-height: 40px;
          }
          &:hover {
            background-color: $primary-color;
            span{
              color: white;
            }
          }
        }
      }
    }
    .shop__categories {
      margin: 20px;
    }
  }

  @media screen and (max-width: 1000px) {
    .shop__inner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .list__product {
        grid-template-columns: repeat(1, 1fr) !important;
      }
      .shop__categories {
        width: 100%;
      }
    }
  }
}
